<!doctype html>







































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Learn Touch Typing - It&#39;s Worth It - Anton Suprun</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Originally published on the TypeQuicker Blog

This is a short, personal story about my typing journey
I started learning touch typing near the end of my first year of computer science. This was my second degree as I had already done engineering before.
I wasn&rsquo;t able to get a tech internship the first summer after one year of computer science despite countless applications and thoughtful DMs to recruiters.
I started working for a tiling company as a labourer - it paid well and I&rsquo;m glad I received this job - it was through a family friend and sometimes a job outside your career path can teach you a lot." />
  <meta name="author" content="Anton Suprun" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://antonsuprun.com/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://antonsuprun.com/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://media.licdn.com/dms/image/v2/C5603AQFDkkWHE68A6Q/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1582561684158?e=1729123200&amp;v=beta&amp;t=8i7_4KcMOQh8EBqyZDeTUmf4-KsWAKzf0PvWvAGpka0" />
  
  

  
  
  <link rel="preload" as="image" href="https://antonsuprun.com/github.svg" />
  
  <link rel="preload" as="image" href="https://antonsuprun.com/linkedin.svg" />
  
  

  
  
  <script
    defer
    src="https://antonsuprun.com/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="https://antonsuprun.com/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://antonsuprun.com/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.139.3">

  
  
  
  
  
  
  <meta itemprop="name" content="Learn Touch Typing - It&#39;s Worth It">
  <meta itemprop="description" content="My journey to typing ~120WPM and how it transformed my productivity">
  <meta itemprop="datePublished" content="2025-01-22T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-01-22T00:00:00+00:00">
  <meta itemprop="wordCount" content="1415">
  <meta itemprop="keywords" content="Touch Typing,Type Faster,Productivity,Programming">
  
  <meta property="og:url" content="https://antonsuprun.com/content/post/learn-touch-typing/">
  <meta property="og:site_name" content="Anton Suprun">
  <meta property="og:title" content="Learn Touch Typing - It&#39;s Worth It">
  <meta property="og:description" content="My journey to typing ~120WPM and how it transformed my productivity">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="content">
    <meta property="article:published_time" content="2025-01-22T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-01-22T00:00:00+00:00">
    <meta property="article:tag" content="Touch Typing">
    <meta property="article:tag" content="Type Faster">
    <meta property="article:tag" content="Productivity">
    <meta property="article:tag" content="Programming">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Learn Touch Typing - It&#39;s Worth It">
  <meta name="twitter:description" content="My journey to typing ~120WPM and how it transformed my productivity">

  
  

  
  <link rel="canonical" href="https://antonsuprun.com/content/post/learn-touch-typing/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://antonsuprun.com/"
      >Anton Suprun</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10">
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-14 lg:mt-0 lg:items-center"
    >
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/anton-suprun"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/antonsuprun"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">Learn Touch Typing - It&#39;s Worth It</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Jan 22, 2025</time>
      
      
      
      
    </div>
    
  </header>

  <section><p><em>Originally published on the <a href="https://www.typequicker.com/blog/learn-touch-typing">TypeQuicker Blog</a></em></p>
<hr>
<p><em>This is a short, personal story about my typing journey</em></p>
<p>I started learning touch typing near the end of my first year of computer science. This was my second degree as I had already done engineering before.</p>
<p>I wasn&rsquo;t able to get a tech internship the first summer after one year of computer science despite countless applications and thoughtful DMs to recruiters.</p>
<p>I started working for a tiling company as a labourer - it paid well and I&rsquo;m glad I received this job - it was through a family friend and sometimes a job outside your career path can teach you a lot.</p>
<p>I was working pretty long hours most days and tile work is not easy; most physical trade jobs aren&rsquo;t. Each morning I made plans to study some programming topic after work to keep my skills up but after coming home from a 10hr+ shift doing tough physical work, all I wanted to do was eat and sleep. It was very rare that I had the energy to study programming - I didn&rsquo;t have the mental capacity for it.</p>
<p>However, typing practice doesn&rsquo;t require mental capacity. You just turn your brain off, stare at a screen, blast music and type words you see on the screen. It&rsquo;s like meditation (in a way).</p>
<p>It just takes 10-15 minutes a day to see good results so if I could do it, with my exhausted and beat up hands after a long day of physical work, then I&rsquo;m pretty sure most people can find the time and energy to practice daily as well.</p>
<p>Again, it takes very little time to improve.</p>
<p>When I did start learning touch typing, it was brutal at first. I had to change my habits completely. Without a proper finger placement, my typing was some horrid version of pick-and-peck, look down frequently, etc.</p>
<p>I made so many mistakes while typing as well - accuracy was consistently around 75% and my speed was around 30wpm. I was awful at typing. I had to look down on the keyboard for any numbers or symbols or even uncommon letters like z or q.</p>
<p>Getting in the habit of not looking down is critical by the way - this is why I hired an illustrator to create visual hand guides for TypeQuicker. You can type out text and look at the indicator instead of looking down at your keyboard. You can toggle this feature on/off as you progress but it&rsquo;s critical (in my opinion) if you&rsquo;re just starting out typing.</p>
<p>When I had just started learning how to type, I used apps like TypingClub a lot. Improving my speed was slow progress though. It took some time but I started to improve and finally reached 30-40wpm with proper finger placement. After some time on TypingClub, I started getting bored with the app -</p>
<p>I wasn&rsquo;t a fan of the forced random games, the ads, the limited stats, lack of custom text, etc. In general, I think their platform is great but it feels like it&rsquo;s tailored to children and not adults.</p>
<p>Regarding limited stats; I wanted to know which character sequences I was struggling with, which words, etc. I also wanted custom lessons and some other features.</p>
<p>Summer was over and I was back in school - some days I didn&rsquo;t have classes so I dedicated time to building my own typing app.</p>
<p>My favourite youtuber at the time said that you should try to build the things you like to use (for the sake of learning) so I did that. I decided to build a typing app and that&rsquo;s how this website was born.</p>
<p>So, I continued practicing on TypeQuicker and my speed was averaging about 40-50wpm with much higher accuracy. Accuracy is key - if you type fast but your accuracy is &lt;95%, slow down. You shouldn&rsquo;t be making mistakes. It&rsquo;s killing your speed - mistakes are interrupting the mental flow state.</p>
<p>Now that I was getting better at typing, programming and writing became so much more fun. My mind could completely focus on the topic; the keyboard became an extension of my brain - I never had to think about it anymore.</p>
<p><strong>It felt liberating as fuck.</strong></p>
<p>It&rsquo;s hard to describe, but once you really go from having struggles on the keyboard, to being fast and competent, it feels almost like the pipe between your brain and your hands has been completely cleaned out and putting your thoughts into text on a screen becomes an effortless joy.</p>
<p>Not being able to type was like having a constant pain or an ache that you&rsquo;re so used to, you don&rsquo;t think about it nor notice it much. And only once it&rsquo;s gone, you realize how much better you feel!</p>
<p>Another funny thing that happened. Once I was able to type faster, I became more productive and just a better person lol. I frequently used to procrastinate on replying to people. Emails, messages, etc but now I actually looked forward to it. I was eager to reply to my co-workers, to my group members in school. Writing code, essays, papers, emails and documentation was now something I looked forward to because I could do type it fast!</p>
<p>Also, when I started having coding interviews for internships, (in tech interviews you share your screen with an interviewer and code a solution to a problem as they watch and grill you with questions) I was actually excited because I could type things out faster - typing fast makes you feel confident when screen sharing so interviews don&rsquo;t feel as intimidating. You buy yourself time pretty much.</p>
<p>You can be the most amazing programmer but if you type very slowly (look down at the keyboard, make a lot of mistakes, etc) you look like a fool in an interview and definitely lose some credibility. Typing fast projects competence.</p>
<p><strong>Typing fast was definitely one factor that helped me land software engineering jobs at places like Amazon and Wealthsimple.</strong></p>
<p>So, once I had the basics of touch typing down, I used my app to continue practicing - daily. Focusing on speed now.</p>
<p>I was getting faster and the best part, I never had to look down at the keyboard anymore. I could understand how some people have blank keycaps now - it just doesn&rsquo;t matter if you never look down.</p>
<p>At this point I was at about 60-70wpm and it felt great! But I wanted to be faster - I saw people typing 100wpm+ on YouTube and I thought that was amazing. I looked at what patterns were my slowest, and practiced exactly that in the drills section.</p>
<p>I also would search up words that contained these sequences, and wrote out some mock natural language sentences with those words - this way I was typing the thing I was slow with while typing out natural text - not some random words which you never actually type in the order they appear in on other typing apps.</p>
<p>Yes, it may seem like I was a bit obsessed - but getting faster and faster was sooooo satisfying. Music is blasting, you&rsquo;re smashing your mechanical keyboard, seeing the WPM number going up each time&hellip;mmmhhhmm. The dopamine hits hard!</p>
<p>Now, I don&rsquo;t need to do the whole process manually anymore - I use the <a href="https://www.typequicker.com/practice">TargetPractice</a> feature. I use it to generate practice text to target my weak points - it uses the character sequences you choose from the stats section to practice and it creates natural text which contains a lot of occurences of that sequence.</p>
<p>If you are not in a position to invest in paid typing app features, I totally get it. You can still just copy the sequence you want from the stats section and use the custom text mode in TypeQuicker practice and just practice that sequence or any words that contain it.</p>
<p>Continuing with that type of practice, I have reached about ~120wpm (depending on what I&rsquo;m typing).</p>
<p><img src="/images/posts/bigram-selection-generate.png" alt="Bigram selection and generation">
<strong>TargetPractice:</strong> <em>Choose whichever two character sequence is slower and create a practice text that uses it a lot. In this case, for me it was &ldquo;i&rdquo; -&gt; &ldquo;w&rdquo; that was the slowest</em></p>
<p>Learning to type is one of those things that takes very little time throughout the week but has a huge impact on how you interact with the digital world.</p>
<p><strong>If you use a keyboard for your job, hobbies, etc; learn to type. It&rsquo;s worth it.</strong></p>
<hr>
<p><em>Read the original post and try TypeQuicker at <a href="https://www.typequicker.com/practice">typequicker.com</a></em></p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://antonsuprun.com/tags/touch-typing"
      >touch typing</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://antonsuprun.com/tags/type-faster"
      >type faster</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://antonsuprun.com/tags/productivity"
      >productivity</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://antonsuprun.com/tags/programming"
      >programming</a
    >
    
  </footer>
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    
    <a class="ml-auto justify-end pl-3" href="https://antonsuprun.com/content/post/tmux-fzf-manage-workspaces/"
      ><span>Workspace navigation with tmux&#43;fzf</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    © 2024 - antonsuprun.com
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
